PROJECT_PATH=/sulu
SERVICE_PATH=/app
PROJECT_PATH_PUBLIC=/sulu/public
SERVICE_PATH_PUBLIC=/app/public
PROJECT_DOMAIN=sulu.localhost

# Ports on host system
PORT_PHP=80
PORT_MYSQL=3306
PORT_ELASTICSEARCH=9200

# Database configuration
MYSQL_DATABASE=sulu
MYSQL_USER=user
MYSQL_PASSWORD=password

# User ID that is used for executing commands in the PHP container
# Set this to the user of the host system (id -u) to prevent conflicting file permission on linux
PHP_USER_ID=

##LOCAL_SOURCE_FOLDER=app
LOCAL_SINK=./data
